==8212== Memcheck, a memory error detector
==8212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8212== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==8212== Command: ./plain test/com.plain
==8212== Parent PID: 95157
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060EE92: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x10000395B: preprocess_comments (util.c:66)
==8212==    by 0x1000038C4: preprocess_source (util.c:40)
==8212==    by 0x100003DD6: main (main.c:26)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1001234EC: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8212==    by 0x10000396D: preprocess_comments (util.c:66)
==8212==    by 0x1000038C4: preprocess_source (util.c:40)
==8212==    by 0x100003DD6: main (main.c:26)
==8212== 
==8212== Invalid read of size 1
==8212==    at 0x1000039B8: preprocess_comments (util.c:74)
==8212==    by 0x1000038C4: preprocess_source (util.c:40)
==8212==    by 0x100003DD6: main (main.c:26)
==8212==  Address 0x100825588 is 0 bytes after a block of size 72 alloc'd
==8212==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8212==    by 0x100003D62: main (main.c:21)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060EE92: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x100003A84: preprocess_mult_nl (util.c:94)
==8212==    by 0x1000038F2: preprocess_source (util.c:45)
==8212==    by 0x100003DD6: main (main.c:26)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1001234EC: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8212==    by 0x100003A96: preprocess_mult_nl (util.c:94)
==8212==    by 0x1000038F2: preprocess_source (util.c:45)
==8212==    by 0x100003DD6: main (main.c:26)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x100003B10: preprocess_mult_nl (util.c:103)
==8212==    by 0x1000038F2: preprocess_source (util.c:45)
==8212==    by 0x100003DD6: main (main.c:26)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x100003AF6: preprocess_mult_nl (util.c:102)
==8212==    by 0x1000038F2: preprocess_source (util.c:45)
==8212==    by 0x100003DD6: main (main.c:26)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060EE92: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003C3890: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003C38A4: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003C3F05: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003C3F2E: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003C41CA: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003C4CB7: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003BC56C: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003BC78A: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10012533B: _platform_memchr$VARIANT$Haswell (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8212==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10012534B: _platform_memchr$VARIANT$Haswell (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8212==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003BC825: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E910: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E916: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E94B: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E9A7: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E9BD: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E9CE: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E9E2: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003BC866: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003BA0B3: __sflush (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Syscall param write(count) contains uninitialised byte(s)
==8212==    at 0x1005C5E66: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==8212==    by 0x1003C136F: _swrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003BA0C6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003BA0D8: __sflush (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003BC890: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x100125340: _platform_memchr$VARIANT$Haswell (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8212==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x10060E94D: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E957: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x10060E987: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x10060E989: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x10060E995: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x10060E9A9: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x10060E9AC: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x10060E9C2: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Use of uninitialised value of size 8
==8212==    at 0x10060E9D0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==8212==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== Conditional jump or move depends on uninitialised value(s)
==8212==    at 0x1003C24BE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==8212==    by 0x100003E03: main (main.c:33)
==8212== 
==8212== 
==8212== HEAP SUMMARY:
==8212==     in use at exit: 18,151 bytes in 162 blocks
==8212==   total heap usage: 178 allocs, 16 frees, 27,048 bytes allocated
==8212== 
==8212== LEAK SUMMARY:
==8212==    definitely lost: 218 bytes in 3 blocks
==8212==    indirectly lost: 0 bytes in 0 blocks
==8212==      possibly lost: 0 bytes in 0 blocks
==8212==    still reachable: 0 bytes in 0 blocks
==8212==         suppressed: 17,933 bytes in 159 blocks
==8212== Rerun with --leak-check=full to see details of leaked memory
==8212== 
==8212== Use --track-origins=yes to see where uninitialised values come from
==8212== For lists of detected and suppressed errors, rerun with: -s
==8212== ERROR SUMMARY: 179 errors from 41 contexts (suppressed: 4 from 4)
